{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "dev": "vite dev",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.64",
    "@dunlo-v2/auth": "workspace:*",
    "@dunlo-v2/db": "workspace:*",
    "@dunlo-v2/env": "workspace:*",
    "@dunlo-v2/ui": "workspace:*",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-query-devtools": "^5.100.10",
    "@tanstack/react-router": "^1.168.22",
    "@tanstack/react-router-ssr-query": "^1.166.12",
    "@tanstack/react-start": "^1.167.41",
    "@types/mdx": "^2.0.13",
    "ai": "^6.0.185",
    "atmn": "^1.1.8",
    "autumn-js": "^1.2.22",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "evlog": "^2.14.1",
    "framer-motion": "^12.38.0",
    "fumadocs-core": "^16.8.10",
    "fumadocs-mdx": "^15.0.4",
    "fumadocs-ui": "^16.8.10",
    "lucide-react": "^1.8.0",
    "marked": "^15.0.6",
    "nitro": "^3.0.260429-beta",
    "posthog-js": "^1.373.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sonner": "^2.0.7",
    "stripe": "^17.5.0",
    "tailwindcss": "^4.2.2",
    "three": "^0.184.0",
    "zod": "catalog:",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@dunlo-v2/config": "workspace:*",
    "@resvg/resvg-js": "^2.6.2",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@types/marked": "^6.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "catalog:",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.2",
    "typescript": "catalog:",
    "vite": "^8.0.8",
    "vitest": "^2.1.9",
    "web-vitals": "^5.2.0"
  }
}
